# nager-holiday-service

./: .gitignore  README.md  dependency-list.txt  dependency-tree.txt  pom.xml
src/main/java/com/example/nager/: NagerHolidaysApplication.java
src/main/java/com/example/nager/client/: NagerDateReactiveClient.java
src/main/java/com/example/nager/config/: CacheConfig.java  OpenApiConfig.java  WebClientConfig.java  WeekendProperties.java
src/main/java/com/example/nager/model/: ApiError.java  CommonHoliday.java  CountryHolidayCount.java  HolidaySummary.java  PublicHoliday.java
src/main/java/com/example/nager/service/: HolidayService.java
src/main/java/com/example/nager/web/: HolidayController.java
src/main/resources/: application.yml
src/test/java/com/example/nager/infra/: WireMockIT.java
src/test/java/com/example/nager/web/: HolidayCachingWebIT.java  WireMockIT.java
src/test/resources/: application.yml
