com.example:nager-holiday-service:jar:1.0.0
+- org.springframework.boot:spring-boot-starter-webflux:jar:4.0.4:compile
|  +- org.springframework.boot:spring-boot-starter:jar:4.0.4:compile (version managed from 4.0.4; scope not updated to compile)
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:4.0.4:compile (version managed from 4.0.4)
|  |  |  +- ch.qos.logback:logback-classic:jar:1.5.32:compile (version managed from 1.5.32)
|  |  |  |  +- ch.qos.logback:logback-core:jar:1.5.32:compile (version managed from 1.5.32)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.25.3:compile (version managed from 2.25.3)
|  |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.25.3:compile (version managed from 2.25.3)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile (version managed from 2.0.17)
|  |  |     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:4.0.4:compile (version managed from 4.0.4)
|  |  |  \- (org.springframework.boot:spring-boot:jar:4.0.4:compile - version managed from 4.0.4; omitted for duplicate)
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile (version managed from 3.0.0)
|  |  \- org.yaml:snakeyaml:jar:2.5:compile (version managed from 2.5)
|  +- org.springframework.boot:spring-boot-starter-jackson:jar:4.0.4:compile (version managed from 4.0.4; scope not updated to compile)
|  |  +- (org.springframework.boot:spring-boot-starter:jar:4.0.4:compile - version managed from 4.0.4; omitted for duplicate)
|  |  \- org.springframework.boot:spring-boot-jackson:jar:4.0.4:compile (version managed from 4.0.4)
|  |     +- (org.springframework.boot:spring-boot:jar:4.0.4:compile - version managed from 4.0.4; omitted for duplicate)
|  |     \- tools.jackson.core:jackson-databind:jar:3.1.0:compile (version managed from 3.1.0)
|  |        +- com.fasterxml.jackson.core:jackson-annotations:jar:2.21:compile (version managed from 2.21)
|  |        \- tools.jackson.core:jackson-core:jar:3.1.0:compile (version managed from 3.1.0)
|  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:4.0.4:compile (version managed from 4.0.4)
|  |  +- (org.springframework.boot:spring-boot-starter:jar:4.0.4:compile - version managed from 4.0.4; omitted for duplicate)
|  |  +- (org.springframework.boot:spring-boot-reactor:jar:4.0.4:compile - version managed from 4.0.4; omitted for duplicate)
|  |  \- org.springframework.boot:spring-boot-reactor-netty:jar:4.0.4:compile (version managed from 4.0.4)
|  |     +- (org.springframework.boot:spring-boot-web-server:jar:4.0.4:compile - version managed from 4.0.4; omitted for duplicate)
|  |     +- (io.projectreactor.netty:reactor-netty-http:jar:1.3.4:compile - version managed from 1.3.4; omitted for duplicate)
|  |     +- org.springframework:spring-web:jar:7.0.6:compile (version managed from 7.0.6; scope not updated to compile)
|  |     |  +- (org.springframework:spring-beans:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
|  |     |  +- (org.springframework:spring-core:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
|  |     |  \- (io.micrometer:micrometer-observation:jar:1.16.4:compile - version managed from 1.16.4; omitted for duplicate)
|  |     \- org.springframework.boot:spring-boot-netty:jar:4.0.4:runtime (version managed from 4.0.4)
|  |        +- (org.springframework.boot:spring-boot:jar:4.0.4:runtime - version managed from 4.0.4; omitted for duplicate)
|  |        \- io.netty:netty-common:jar:4.2.10.Final:compile (version managed from 4.2.10.Final)
|  +- org.springframework.boot:spring-boot-reactor:jar:4.0.4:compile (version managed from 4.0.4; scope not updated to compile)
|  |  +- org.springframework.boot:spring-boot:jar:4.0.4:compile (version managed from 4.0.4; scope not updated to compile)
|  |  |  +- (org.springframework:spring-core:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
|  |  |  \- org.springframework:spring-context:jar:7.0.6:compile (version managed from 7.0.6)
|  |  |     +- org.springframework:spring-aop:jar:7.0.6:compile (version managed from 7.0.6)
|  |  |     |  +- (org.springframework:spring-beans:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
|  |  |     |  \- (org.springframework:spring-core:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
|  |  |     +- (org.springframework:spring-beans:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
|  |  |     +- (org.springframework:spring-core:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
|  |  |     +- org.springframework:spring-expression:jar:7.0.6:compile (version managed from 7.0.6)
|  |  |     |  \- (org.springframework:spring-core:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
|  |  |     \- (io.micrometer:micrometer-observation:jar:1.16.4:compile - version managed from 1.16.4; omitted for duplicate)
|  |  \- (io.projectreactor:reactor-core:jar:3.8.4:compile - version managed from 3.8.4; omitted for duplicate)
|  \- org.springframework.boot:spring-boot-webflux:jar:4.0.4:compile (version managed from 4.0.4)
|     +- (org.springframework.boot:spring-boot:jar:4.0.4:compile - version managed from 4.0.4; omitted for duplicate)
|     +- org.springframework.boot:spring-boot-http-codec:jar:4.0.4:compile (version managed from 4.0.4; scope not updated to compile)
|     |  +- (org.springframework.boot:spring-boot:jar:4.0.4:compile - version managed from 4.0.4; omitted for duplicate)
|     |  \- (org.springframework:spring-web:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
|     +- org.springframework:spring-webflux:jar:7.0.6:compile (version managed from 7.0.6; scope not updated to compile)
|     |  +- org.springframework:spring-beans:jar:7.0.6:compile (version managed from 7.0.6)
|     |  |  \- (org.springframework:spring-core:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
|     |  +- (org.springframework:spring-core:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
|     |  +- (org.springframework:spring-web:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
|     |  \- (io.projectreactor:reactor-core:jar:3.8.4:compile - version managed from 3.8.4; omitted for duplicate)
|     \- org.springframework.boot:spring-boot-web-server:jar:4.0.4:compile (version managed from 4.0.4; scope not updated to compile)
|        +- (org.springframework.boot:spring-boot:jar:4.0.4:compile - version managed from 4.0.4; omitted for duplicate)
|        \- (org.springframework:spring-web:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-validation:jar:4.0.4:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:4.0.4:compile - version managed from 4.0.4; omitted for duplicate)
|  \- org.springframework.boot:spring-boot-validation:jar:4.0.4:compile (version managed from 4.0.4)
|     +- (org.springframework.boot:spring-boot:jar:4.0.4:compile - version managed from 4.0.4; omitted for duplicate)
|     +- org.apache.tomcat.embed:tomcat-embed-el:jar:11.0.18:compile (version managed from 11.0.18)
|     \- org.hibernate.validator:hibernate-validator:jar:9.0.1.Final:compile (version managed from 9.0.1.Final)
|        +- jakarta.validation:jakarta.validation-api:jar:3.1.1:compile (version managed from 3.1.1)
|        +- org.jboss.logging:jboss-logging:jar:3.6.3.Final:compile (version managed from 3.6.1.Final)
|        \- com.fasterxml:classmate:jar:1.7.3:compile (version managed from 1.7.0)
+- org.springframework.boot:spring-boot-starter-cache:jar:4.0.4:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:4.0.4:compile - version managed from 4.0.4; omitted for duplicate)
|  \- org.springframework.boot:spring-boot-cache:jar:4.0.4:compile (version managed from 4.0.4)
|     +- (org.springframework.boot:spring-boot:jar:4.0.4:compile - version managed from 4.0.4; omitted for duplicate)
|     \- org.springframework:spring-context-support:jar:7.0.6:compile (version managed from 7.0.6)
|        +- (org.springframework:spring-beans:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
|        +- (org.springframework:spring-context:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
|        \- (org.springframework:spring-core:jar:7.0.6:compile - version managed from 7.0.6; omitted for duplicate)
+- com.github.ben-manes.caffeine:caffeine:jar:3.1.8:compile
|  +- org.checkerframework:checker-qual:jar:3.37.0:compile
|  \- com.google.errorprone:error_prone_annotations:jar:2.21.1:compile
+- org.springdoc:springdoc-openapi-starter-webflux-ui:jar:3.0.1:compile
|  +- org.springdoc:springdoc-openapi-starter-webflux-api:jar:3.0.1:compile
|  |  +- org.springdoc:springdoc-openapi-starter-common:jar:3.0.1:compile
|  |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:4.0.4:compile - version managed from 4.0.1; omitted for duplicate)
|  |  |  +- (org.springframework.boot:spring-boot-validation:jar:4.0.4:compile - version managed from 4.0.1; omitted for duplicate)
|  |  |  +- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.41:compile
|  |  |  |  +- org.apache.commons:commons-lang3:jar:3.19.0:compile (version managed from 3.18.0)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.9; omitted for duplicate)
|  |  |  |  +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.41:compile
|  |  |  |  +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.41:compile
|  |  |  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.21:compile - version managed from 2.19.2; omitted for duplicate)
|  |  |  |  +- (org.yaml:snakeyaml:jar:2.5:compile - version managed from 2.3; omitted for duplicate)
|  |  |  |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile - version managed from 3.0.1; omitted for duplicate)
|  |  |  |  +- (jakarta.validation:jakarta.validation-api:jar:3.1.1:compile - version managed from 3.0.2; omitted for duplicate)
|  |  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.21:compile - version managed from 2.19.2; omitted for duplicate)
|  |  |  \- (org.springframework.boot:spring-boot-jackson:jar:4.0.4:compile - version managed from 4.0.1; omitted for duplicate)
|  |  +- (org.springframework.boot:spring-boot-webflux:jar:4.0.4:compile - version managed from 4.0.1; omitted for duplicate)
|  |  \- (org.springframework.boot:spring-boot-web-server:jar:4.0.4:compile - version managed from 4.0.1; omitted for duplicate)
|  +- org.webjars:swagger-ui:jar:5.31.0:compile
|  \- org.webjars:webjars-locator-lite:jar:1.1.3:compile (version managed from 1.1.2)
|     \- org.jspecify:jspecify:jar:1.0.0:compile (version managed from 1.0.0; scope not updated to compile)
+- org.springframework.boot:spring-boot-starter-actuator:jar:4.0.4:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:4.0.4:compile - version managed from 4.0.4; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-micrometer-metrics:jar:4.0.4:compile (version managed from 4.0.4)
|  |  +- (org.springframework.boot:spring-boot-starter:jar:4.0.4:compile - version managed from 4.0.4; omitted for duplicate)
|  |  \- org.springframework.boot:spring-boot-micrometer-metrics:jar:4.0.4:compile (version managed from 4.0.4)
|  |     +- (org.springframework.boot:spring-boot:jar:4.0.4:compile - version managed from 4.0.4; omitted for duplicate)
|  |     +- org.springframework.boot:spring-boot-micrometer-observation:jar:4.0.4:compile (version managed from 4.0.4)
|  |     |  +- (org.springframework.boot:spring-boot:jar:4.0.4:compile - version managed from 4.0.4; omitted for duplicate)
|  |     |  \- (io.micrometer:micrometer-observation:jar:1.16.4:compile - version managed from 1.16.4; omitted for duplicate)
|  |     \- (io.micrometer:micrometer-core:jar:1.16.4:compile - version managed from 1.16.4; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:4.0.4:compile (version managed from 4.0.4)
|  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:4.0.4:compile - version managed from 4.0.4; omitted for duplicate)
|  |  \- org.springframework.boot:spring-boot-actuator:jar:4.0.4:compile (version managed from 4.0.4)
|  |     \- (org.springframework.boot:spring-boot:jar:4.0.4:compile - version managed from 4.0.4; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-health:jar:4.0.4:compile (version managed from 4.0.4)
|  |  \- (org.springframework.boot:spring-boot:jar:4.0.4:compile - version managed from 4.0.4; omitted for duplicate)
|  +- io.micrometer:micrometer-observation:jar:1.16.4:compile (version managed from 1.16.4)
|  |  +- (org.jspecify:jspecify:jar:1.0.0:compile - version managed from 1.0.0; omitted for duplicate)
|  |  \- io.micrometer:micrometer-commons:jar:1.16.4:compile (version managed from 1.16.4)
|  |     \- (org.jspecify:jspecify:jar:1.0.0:compile - version managed from 1.0.0; omitted for duplicate)
|  \- io.micrometer:micrometer-jakarta9:jar:1.16.4:compile (version managed from 1.16.4)
|     +- (org.jspecify:jspecify:jar:1.0.0:compile - version managed from 1.0.0; omitted for duplicate)
|     +- io.micrometer:micrometer-core:jar:1.16.4:compile (version managed from 1.16.4)
|     |  +- (org.jspecify:jspecify:jar:1.0.0:compile - version managed from 1.0.0; omitted for duplicate)
|     |  +- (io.micrometer:micrometer-commons:jar:1.16.4:compile - version managed from 1.16.4; omitted for duplicate)
|     |  +- (io.micrometer:micrometer-observation:jar:1.16.4:compile - version managed from 1.16.4; omitted for duplicate)
|     |  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
|     |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
|     +- (io.micrometer:micrometer-commons:jar:1.16.4:compile - version managed from 1.16.4; omitted for duplicate)
|     \- (io.micrometer:micrometer-observation:jar:1.16.4:compile - version managed from 1.16.4; omitted for duplicate)
+- io.github.resilience4j:resilience4j-spring-boot3:jar:2.2.0:compile
|  +- io.github.resilience4j:resilience4j-spring6:jar:2.2.0:compile
|  |  +- io.github.resilience4j:resilience4j-annotations:jar:2.2.0:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.30; omitted for duplicate)
|  |  +- io.github.resilience4j:resilience4j-consumer:jar:2.2.0:compile
|  |  |  +- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.30; omitted for duplicate)
|  |  |  +- (io.github.resilience4j:resilience4j-core:jar:2.2.0:runtime - omitted for duplicate)
|  |  |  \- io.github.resilience4j:resilience4j-circularbuffer:jar:2.2.0:runtime
|  |  |     \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.30; omitted for duplicate)
|  |  +- io.github.resilience4j:resilience4j-framework-common:jar:2.2.0:compile
|  |  |  +- (io.github.resilience4j:resilience4j-circuitbreaker:jar:2.2.0:compile - omitted for duplicate)
|  |  |  +- (io.github.resilience4j:resilience4j-ratelimiter:jar:2.2.0:compile - omitted for duplicate)
|  |  |  +- (io.github.resilience4j:resilience4j-retry:jar:2.2.0:compile - omitted for duplicate)
|  |  |  +- (io.github.resilience4j:resilience4j-bulkhead:jar:2.2.0:compile - omitted for duplicate)
|  |  |  +- (io.github.resilience4j:resilience4j-timelimiter:jar:2.2.0:compile - omitted for duplicate)
|  |  |  +- (io.github.resilience4j:resilience4j-micrometer:jar:2.2.0:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.30; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.30; omitted for duplicate)
|  +- org.slf4j:slf4j-api:jar:2.0.17:compile (version managed from 1.7.30)
|  \- io.github.resilience4j:resilience4j-micrometer:jar:2.2.0:compile (scope not updated to compile)
|     +- (io.micrometer:micrometer-core:jar:1.16.4:compile - version managed from 1.10.0; omitted for duplicate)
|     +- (io.micrometer:micrometer-observation:jar:1.16.4:compile - version managed from 1.10.0; omitted for duplicate)
|     +- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.30; omitted for duplicate)
|     +- (io.github.resilience4j:resilience4j-bulkhead:jar:2.2.0:runtime - omitted for duplicate)
|     +- (io.github.resilience4j:resilience4j-circuitbreaker:jar:2.2.0:runtime - omitted for duplicate)
|     +- (io.github.resilience4j:resilience4j-retry:jar:2.2.0:runtime - omitted for duplicate)
|     +- (io.github.resilience4j:resilience4j-ratelimiter:jar:2.2.0:runtime - omitted for duplicate)
|     \- (io.github.resilience4j:resilience4j-timelimiter:jar:2.2.0:runtime - omitted for duplicate)
+- io.github.resilience4j:resilience4j-reactor:jar:2.2.0:compile
|  +- io.projectreactor:reactor-core:jar:3.8.4:compile (version managed from 3.4.24; scope not updated to compile)
|  |  +- org.reactivestreams:reactive-streams:jar:1.0.4:compile (version managed from 1.0.4)
|  |  \- (org.jspecify:jspecify:jar:1.0.0:compile - version managed from 1.0.0; omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.30; omitted for duplicate)
|  +- io.github.resilience4j:resilience4j-circuitbreaker:jar:2.2.0:compile (scope not updated to compile)
|  |  +- io.github.resilience4j:resilience4j-core:jar:2.2.0:compile (scope not updated to compile)
|  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.30; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.30; omitted for duplicate)
|  +- io.github.resilience4j:resilience4j-ratelimiter:jar:2.2.0:compile (scope not updated to compile)
|  |  +- (io.github.resilience4j:resilience4j-core:jar:2.2.0:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.30; omitted for duplicate)
|  +- io.github.resilience4j:resilience4j-timelimiter:jar:2.2.0:compile (scope not updated to compile)
|  |  +- (io.github.resilience4j:resilience4j-core:jar:2.2.0:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.30; omitted for duplicate)
|  +- io.github.resilience4j:resilience4j-bulkhead:jar:2.2.0:compile (scope not updated to compile)
|  |  +- (io.github.resilience4j:resilience4j-core:jar:2.2.0:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.30; omitted for duplicate)
|  +- io.github.resilience4j:resilience4j-retry:jar:2.2.0:compile (scope not updated to compile)
|  |  +- (io.github.resilience4j:resilience4j-core:jar:2.2.0:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.30; omitted for duplicate)
|  \- (io.github.resilience4j:resilience4j-micrometer:jar:2.2.0:runtime - omitted for duplicate)
+- com.github.tomakehurst:wiremock-jre8-standalone:jar:2.35.1:test
+- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:6.0.3:test (version managed from 5.10.2)
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  +- org.junit.platform:junit-platform-commons:jar:6.0.3:test (version managed from 6.0.3)
|  |  |  +- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
|  |  |  \- (org.jspecify:jspecify:jar:1.0.0:test - version managed from 1.0.0; omitted for duplicate)
|  |  +- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  \- (org.jspecify:jspecify:jar:1.0.0:test - version managed from 1.0.0; omitted for duplicate)
|  +- org.junit.jupiter:junit-jupiter-params:jar:6.0.3:test (version managed from 5.10.2)
|  |  +- (org.junit.jupiter:junit-jupiter-api:jar:6.0.3:test - version managed from 6.0.3; omitted for duplicate)
|  |  +- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
|  |  \- (org.jspecify:jspecify:jar:1.0.0:test - version managed from 1.0.0; omitted for duplicate)
|  \- org.junit.jupiter:junit-jupiter-engine:jar:6.0.3:test (version managed from 5.10.2)
|     +- org.junit.platform:junit-platform-engine:jar:6.0.3:test (version managed from 6.0.3)
|     |  +- (org.opentest4j:opentest4j:jar:1.3.0:test - omitted for duplicate)
|     |  +- (org.junit.platform:junit-platform-commons:jar:6.0.3:test - version managed from 6.0.3; omitted for duplicate)
|     |  +- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
|     |  \- (org.jspecify:jspecify:jar:1.0.0:test - version managed from 1.0.0; omitted for duplicate)
|     +- (org.junit.jupiter:junit-jupiter-api:jar:6.0.3:test - version managed from 6.0.3; omitted for duplicate)
|     +- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
|     \- (org.jspecify:jspecify:jar:1.0.0:test - version managed from 1.0.0; omitted for duplicate)
+- org.assertj:assertj-core:jar:3.27.7:test
|  \- net.bytebuddy:byte-buddy:jar:1.17.8:test (version managed from 1.18.3)
+- org.springframework.boot:spring-boot-starter-test:jar:4.0.4:test
|  +- (org.springframework.boot:spring-boot-starter:jar:4.0.4:test - version managed from 4.0.4; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-test:jar:4.0.4:test (version managed from 4.0.4)
|  |  +- (org.springframework.boot:spring-boot:jar:4.0.4:test - version managed from 4.0.4; omitted for duplicate)
|  |  \- (org.springframework:spring-test:jar:7.0.6:test - version managed from 7.0.6; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:4.0.4:test (version managed from 4.0.4)
|  |  \- (org.springframework.boot:spring-boot-test:jar:4.0.4:test - version managed from 4.0.4; omitted for duplicate)
|  +- com.jayway.jsonpath:json-path:jar:2.10.0:test (version managed from 2.10.0)
|  |  +- (net.minidev:json-smart:jar:2.6.0:test - version managed from 2.6.0; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:2.0.17:test - version managed from 2.0.17; omitted for duplicate)
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile (version managed from 4.0.4)
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile (version managed from 2.1.4)
|  +- net.minidev:json-smart:jar:2.6.0:test (version managed from 2.6.0)
|  |  \- net.minidev:accessors-smart:jar:2.6.0:test
|  |     \- org.ow2.asm:asm:jar:9.7.1:test
|  +- (org.assertj:assertj-core:jar:3.27.7:test - version managed from 3.27.7; omitted for duplicate)
|  +- org.awaitility:awaitility:jar:4.3.0:test (version managed from 4.3.0)
|  |  \- (org.hamcrest:hamcrest:jar:3.0:test - version managed from 2.1; omitted for duplicate)
|  +- org.hamcrest:hamcrest:jar:3.0:test (version managed from 3.0)
|  +- (org.junit.jupiter:junit-jupiter:jar:6.0.3:test - version managed from 6.0.3; omitted for conflict with 5.10.2)
|  +- org.mockito:mockito-core:jar:5.20.0:test (version managed from 5.20.0)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.17.8:test - version managed from 1.17.7; omitted for duplicate)
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test (version managed from 1.17.7)
|  |  \- org.objenesis:objenesis:jar:3.3:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.20.0:test (version managed from 5.20.0)
|  |  +- (org.mockito:mockito-core:jar:5.20.0:test - version managed from 5.20.0; omitted for duplicate)
|  |  \- (org.junit.jupiter:junit-jupiter-api:jar:6.0.3:test - version managed from 5.13.4; omitted for duplicate)
|  +- org.skyscreamer:jsonassert:jar:1.5.3:test (version managed from 1.5.3)
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:7.0.6:compile (version managed from 7.0.6; scope not updated to compile)
|  |  +- commons-logging:commons-logging:jar:1.3.6:compile (version managed from 1.3.5)
|  |  \- (org.jspecify:jspecify:jar:1.0.0:compile - version managed from 1.0.0; omitted for duplicate)
|  +- org.springframework:spring-test:jar:7.0.6:test (version managed from 7.0.6)
|  |  \- (org.springframework:spring-core:jar:7.0.6:test - version managed from 7.0.6; omitted for duplicate)
|  \- org.xmlunit:xmlunit-core:jar:2.10.4:test (version managed from 2.10.4)
|     \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:test - version managed from 2.3.3; omitted for duplicate)
\- org.springframework.boot:spring-boot-starter-webclient-test:jar:4.0.4:test
   +- org.springframework.boot:spring-boot-starter-jackson-test:jar:4.0.4:test (version managed from 4.0.4)
   |  +- (org.springframework.boot:spring-boot-starter-jackson:jar:4.0.4:test - version managed from 4.0.4; omitted for duplicate)
   |  \- (org.springframework.boot:spring-boot-starter-test:jar:4.0.4:test - version managed from 4.0.4; omitted for duplicate)
   +- (org.springframework.boot:spring-boot-starter-test:jar:4.0.4:test - version managed from 4.0.4; omitted for duplicate)
   +- org.springframework.boot:spring-boot-starter-webclient:jar:4.0.4:test (version managed from 4.0.4)
   |  +- (org.springframework.boot:spring-boot-starter:jar:4.0.4:test - version managed from 4.0.4; omitted for duplicate)
   |  +- (org.springframework.boot:spring-boot-starter-jackson:jar:4.0.4:test - version managed from 4.0.4; omitted for duplicate)
   |  +- (org.springframework.boot:spring-boot-reactor:jar:4.0.4:test - version managed from 4.0.4; omitted for duplicate)
   |  +- org.springframework.boot:spring-boot-webclient:jar:4.0.4:test (version managed from 4.0.4)
   |  |  +- (org.springframework.boot:spring-boot:jar:4.0.4:test - version managed from 4.0.4; omitted for duplicate)
   |  |  +- org.springframework.boot:spring-boot-http-client:jar:4.0.4:test (version managed from 4.0.4)
   |  |  |  +- (org.springframework.boot:spring-boot:jar:4.0.4:test - version managed from 4.0.4; omitted for duplicate)
   |  |  |  +- (org.springframework:spring-web:jar:7.0.6:test - version managed from 7.0.6; omitted for duplicate)
   |  |  |  \- org.springframework.boot:spring-boot-http-converter:jar:4.0.4:test (version managed from 4.0.4)
   |  |  |     +- (org.springframework.boot:spring-boot:jar:4.0.4:test - version managed from 4.0.4; omitted for duplicate)
   |  |  |     \- (org.springframework:spring-web:jar:7.0.6:test - version managed from 7.0.6; omitted for duplicate)
   |  |  +- (org.springframework:spring-webflux:jar:7.0.6:test - version managed from 7.0.6; omitted for duplicate)
   |  |  \- (org.springframework.boot:spring-boot-http-codec:jar:4.0.4:test - version managed from 4.0.4; omitted for duplicate)
   |  \- io.projectreactor.netty:reactor-netty-http:jar:1.3.4:compile (version managed from 1.3.4; scope not updated to compile)
   |     +- io.netty:netty-codec-http:jar:4.2.10.Final:compile (version managed from 4.2.10.Final)
   |     |  +- (io.netty:netty-common:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  +- io.netty:netty-buffer:jar:4.2.10.Final:compile (version managed from 4.2.10.Final)
   |     |  |  \- (io.netty:netty-common:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  +- io.netty:netty-transport:jar:4.2.10.Final:compile (version managed from 4.2.10.Final)
   |     |  |  +- (io.netty:netty-common:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  |  +- (io.netty:netty-buffer:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  |  \- (io.netty:netty-resolver:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  +- io.netty:netty-codec-base:jar:4.2.10.Final:compile (version managed from 4.2.10.Final)
   |     |  |  +- (io.netty:netty-common:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  |  +- (io.netty:netty-buffer:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  |  \- (io.netty:netty-transport:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  +- io.netty:netty-codec-compression:jar:4.2.10.Final:compile (version managed from 4.2.10.Final)
   |     |  |  +- (io.netty:netty-common:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  |  +- (io.netty:netty-buffer:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  |  +- (io.netty:netty-transport:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  |  \- (io.netty:netty-codec-base:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  \- io.netty:netty-handler:jar:4.2.10.Final:compile (version managed from 4.2.10.Final)
   |     |     +- (io.netty:netty-common:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |     +- (io.netty:netty-resolver:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |     +- (io.netty:netty-buffer:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |     +- (io.netty:netty-transport:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |     +- (io.netty:netty-transport-native-unix-common:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |     \- (io.netty:netty-codec-base:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     +- io.netty:netty-codec-http2:jar:4.2.10.Final:compile (version managed from 4.2.10.Final)
   |     |  +- (io.netty:netty-common:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  +- (io.netty:netty-buffer:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  +- (io.netty:netty-transport:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  +- (io.netty:netty-codec-base:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  +- (io.netty:netty-handler:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  \- (io.netty:netty-codec-http:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     +- io.netty:netty-codec-http3:jar:4.2.10.Final:compile (version managed from 4.2.10.Final)
   |     |  +- (io.netty:netty-common:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  +- (io.netty:netty-buffer:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  +- (io.netty:netty-codec-base:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  +- (io.netty:netty-codec-http:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  +- (io.netty:netty-codec-compression:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  +- (io.netty:netty-handler:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  +- io.netty:netty-transport-native-unix-common:jar:4.2.10.Final:compile (version managed from 4.2.10.Final)
   |     |  +- (io.netty:netty-transport:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  +- io.netty:netty-resolver:jar:4.2.10.Final:compile (version managed from 4.2.10.Final)
   |     |  +- io.netty:netty-codec-classes-quic:jar:4.2.10.Final:compile (version managed from 4.2.10.Final; scope not updated to compile)
   |     |  +- io.netty:netty-codec-native-quic:jar:linux-x86_64:4.2.10.Final:runtime (version managed from 4.2.10.Final; scope managed from runtime)
   |     |  |  \- (io.netty:netty-codec-classes-quic:jar:4.2.10.Final:runtime - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  +- io.netty:netty-codec-native-quic:jar:linux-aarch_64:4.2.10.Final:runtime (version managed from 4.2.10.Final; scope managed from runtime)
   |     |  |  \- (io.netty:netty-codec-classes-quic:jar:4.2.10.Final:runtime - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  +- io.netty:netty-codec-native-quic:jar:osx-x86_64:4.2.10.Final:runtime (version managed from 4.2.10.Final; scope managed from runtime)
   |     |  |  \- (io.netty:netty-codec-classes-quic:jar:4.2.10.Final:runtime - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  +- io.netty:netty-codec-native-quic:jar:osx-aarch_64:4.2.10.Final:runtime (version managed from 4.2.10.Final; scope managed from runtime)
   |     |  |  \- (io.netty:netty-codec-classes-quic:jar:4.2.10.Final:runtime - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  \- io.netty:netty-codec-native-quic:jar:windows-x86_64:4.2.10.Final:runtime (version managed from 4.2.10.Final; scope managed from runtime)
   |     |     \- (io.netty:netty-codec-classes-quic:jar:4.2.10.Final:runtime - version managed from 4.2.10.Final; omitted for duplicate)
   |     +- io.netty:netty-resolver-dns:jar:4.2.10.Final:compile (version managed from 4.2.10.Final; scope not updated to compile)
   |     |  +- (io.netty:netty-common:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  +- (io.netty:netty-buffer:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  +- (io.netty:netty-resolver:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  +- (io.netty:netty-transport:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  +- (io.netty:netty-codec-base:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  +- io.netty:netty-codec-dns:jar:4.2.10.Final:compile (version managed from 4.2.10.Final)
   |     |  |  +- (io.netty:netty-common:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  |  +- (io.netty:netty-buffer:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  |  +- (io.netty:netty-transport:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  |  \- (io.netty:netty-codec-base:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  \- (io.netty:netty-handler:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.2.10.Final:runtime (version managed from 4.2.10.Final; scope managed from compile)
   |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.2.10.Final:runtime (version managed from 4.2.10.Final)
   |     |     +- (io.netty:netty-common:jar:4.2.10.Final:runtime - version managed from 4.2.10.Final; omitted for duplicate)
   |     |     +- (io.netty:netty-resolver-dns:jar:4.2.10.Final:runtime - version managed from 4.2.10.Final; omitted for duplicate)
   |     |     \- (io.netty:netty-transport-native-unix-common:jar:4.2.10.Final:runtime - version managed from 4.2.10.Final; omitted for duplicate)
   |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.2.10.Final:runtime (version managed from 4.2.10.Final; scope managed from compile)
   |     |  +- (io.netty:netty-common:jar:4.2.10.Final:runtime - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  +- (io.netty:netty-buffer:jar:4.2.10.Final:runtime - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  +- (io.netty:netty-transport:jar:4.2.10.Final:runtime - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  +- (io.netty:netty-transport-native-unix-common:jar:4.2.10.Final:runtime - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  \- io.netty:netty-transport-classes-epoll:jar:4.2.10.Final:runtime (version managed from 4.2.10.Final)
   |     |     +- (io.netty:netty-common:jar:4.2.10.Final:runtime - version managed from 4.2.10.Final; omitted for duplicate)
   |     |     +- (io.netty:netty-buffer:jar:4.2.10.Final:runtime - version managed from 4.2.10.Final; omitted for duplicate)
   |     |     +- (io.netty:netty-transport:jar:4.2.10.Final:runtime - version managed from 4.2.10.Final; omitted for duplicate)
   |     |     \- (io.netty:netty-transport-native-unix-common:jar:4.2.10.Final:runtime - version managed from 4.2.10.Final; omitted for duplicate)
   |     +- io.projectreactor.netty:reactor-netty-core:jar:1.3.4:compile (version managed from 1.3.4)
   |     |  +- (io.netty:netty-handler:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  +- io.netty:netty-handler-proxy:jar:4.2.10.Final:compile (version managed from 4.2.10.Final)
   |     |  |  +- (io.netty:netty-common:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  |  +- (io.netty:netty-buffer:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  |  +- (io.netty:netty-transport:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  |  +- (io.netty:netty-codec-base:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  |  +- io.netty:netty-codec-socks:jar:4.2.10.Final:compile (version managed from 4.2.10.Final)
   |     |  |  |  +- (io.netty:netty-common:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  |  |  +- (io.netty:netty-buffer:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  |  |  +- (io.netty:netty-transport:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  |  |  \- (io.netty:netty-codec-base:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  |  +- (io.netty:netty-codec-http:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  |  \- (io.netty:netty-handler:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  +- (io.netty:netty-resolver-dns:jar:4.2.10.Final:compile - version managed from 4.2.10.Final; omitted for duplicate)
   |     |  +- (io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.2.10.Final:runtime - version managed from 4.2.10.Final; scope managed from compile; omitted for duplicate)
   |     |  +- (io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.2.10.Final:runtime - version managed from 4.2.10.Final; scope managed from compile; omitted for duplicate)
   |     |  +- (io.projectreactor:reactor-core:jar:3.8.4:compile - version managed from 3.8.4; omitted for duplicate)
   |     |  \- (org.jspecify:jspecify:jar:1.0.0:compile - version managed from 1.0.0; omitted for duplicate)
   |     +- (io.projectreactor:reactor-core:jar:3.8.4:compile - version managed from 3.8.4; omitted for duplicate)
   |     \- (org.jspecify:jspecify:jar:1.0.0:compile - version managed from 1.0.0; omitted for duplicate)
   +- org.springframework.boot:spring-boot-webclient-test:jar:4.0.4:test (version managed from 4.0.4)
   |  +- (org.springframework.boot:spring-boot-test-autoconfigure:jar:4.0.4:test - version managed from 4.0.4; omitted for duplicate)
   |  \- (org.springframework.boot:spring-boot-webclient:jar:4.0.4:test - version managed from 4.0.4; omitted for duplicate)
   \- io.projectreactor:reactor-test:jar:3.8.4:test (version managed from 3.8.4)
      +- (io.projectreactor:reactor-core:jar:3.8.4:test - version managed from 3.8.4; omitted for duplicate)
      \- (org.jspecify:jspecify:jar:1.0.0:test - version managed from 1.0.0; omitted for duplicate)
